# -*- coding: utf-8 -*-
"""
Created on Thu Jul  6 13:59:54 2023

@author: JIT
"""

def roman2Dec(romstr):
    romdict={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
    romanback=list(romstr)[::-1]
    val=0
    rightVal=romdict[romanback[0]]
    for numeral in romanback:
        leftVal=romdict[numeral]
        if leftVal<rightVal:
            val-=leftVal
        else:
            val+=leftVal
            rightVal=leftVal
    return val
romstr=input("Enter a Roman Number: ")
print(roman2Dec(romstr))
